<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Бух-учёт Спасск-Дальний</title>
<meta name="Keywords" content="Спасск-Дальний, Бух-учёт, Бух-учёт Спасск-Дальний, Лучший бух-учёт">
<link href="css2.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav>
<ul>
	<a href="index2.html"><li>Главная</li></a>
	<a href="news2.html"><li>Новости</li></a>
	<a href="about2.html"><li>О нас</li></a>
	<a href="#" class="thispage"><li style="border-top: 2px double #D50000;">Контакты</li></a>
	<a href="contacts.html"><li style="border-top: 2px double #FFFFFF;">Переход на светлую тему :)</li></a>
</ul>
</nav>
<footer><div class="block"> <!-- контейнер -->
 <div class="hover">Справка</div> <!-- видимый элемент -->
 <span class="hidden">Для работы с меню взаимодействуйте с красной полосой!</span> <!-- скрытый элемент -->
 </div></footer>
</body>
</html>
