<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Бух-учёт Спасск-Дальний</title>
<meta name="Keywords" content="Спасск-Дальний, Бух-учёт, Бух-учёт Спасск-Дальний, Лучший бух-учёт">
<link href="css2.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav>
<ul>
	<a href="#" class="thispage"><li style="border-top: 2px double #D50000;">Главная</li></a>
	<a href="news2.html"><li>Новости</li></a>
	<a href="about2.html"><li>О нас</li></a>
	<a href="contacts2.html"><li>Контакты</li></a>
	<a href="index.html"><li style="border-top: 2px double #FFFFFF;">Переход на светлую тему :)</li></a>
</ul>
</nav>
	<div class="lol-n">ПРИВЕТСТВУЕМ <span class="red">ТЕБЯ!</span></div>
	<div class="lol"><span class="red">Ты</span> находишься на прототипе сайта <span style="color:#2673DC">ЮНАРМИЯ</span><img src="Army2673DC.png" width="50px" style="vertical-align: middle"></div>
	<div class="lol">И именно <span class="red">ты</span> можешь помочь исправить все баги и проблемы до выхода.</div>
	<div class="lol">Для управления используй <span class="red">красную</span> полосу вышеее</div>
<footer><div class="block"> <!-- контейнер -->
 <div class="hover">Справка</div> <!-- видимый элемент -->
 <span class="hidden">Для работы с меню взаимодействуйте с красной полосой!</span> <!-- скрытый элемент -->
 </div></footer>
</body>
</html>
